<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/finir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="endAll"
        android:text="Finir" />

    <Button
        android:id="@+id/newObs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newObs"
        android:text="Nouvelle Observation" />

</LinearLayout>